<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back70" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/back68"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText71"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button71"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="submit" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back70"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView71"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_weight="0.74" >
    </ListView>

    <Button
        android:id="@+id/button72"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="back" 
        android:layout_marginLeft="220dp"/>
    </LinearLayout>

</LinearLayout>